<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="./css/pure-min.css">
    <link rel="stylesheet" href="./css/site.css">
    <title>Car table time</title>
</head>
<body>
    <h1>Cars for sale</h1>
    <table class="pure-table" id="data-table">
        <thead>
            <tr>
                <th onClick="sortByColumn(0)">Quantity</th>
                <th onClick="sortByColumn(1)">Make</th>
                <th onClick="sortByColumn(2)">Model</th>
                <th onClick="sortByColumn(3)">Year</th>
                <th></th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>3</td>
                <td>Honda</td>
                <td>Accord</td>
                <td>2009</td>
                <td class="Btn Btn--buy" onClick="buyCar(this)">Buy</td>
                <td class="Btn Btn--info" onClick="showInfoModal(this)">Edit</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Toyota</td>
                <td>Camry</td>
                <td>2012</td>
                <td class="Btn Btn--buy" onClick="buyCar(this)">Buy</td>
                <td class="Btn Btn--info" onClick="showInfoModal(this)">Edit</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Hyundai</td>
                <td>Elantra</td>
                <td>2010</td>
                <td class="Btn Btn--buy" onClick="buyCar(this)">Buy</td>
                <td class="Btn Btn--info" onClick="showInfoModal(this)">Edit</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Ford</td>
                <td>Focus</td>
                <td>2008</td>
                <td class="Btn Btn--buy" onClick="buyCar(this)">Buy</td>
                <td class="Btn Btn--info" onClick="showInfoModal(this)">Edit</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Nissan</td>
                <td>Sentra</td>
                <td>2011</td>
                <td class="Btn Btn--buy" onClick="buyCar(this)">Buy</td>
                <td class="Btn Btn--info" onClick="showInfoModal(this)">Edit</td>
            </tr>
            <tr>
                <td>1</td>
                <td>BMW</td>
                <td>M3</td>
                <td>2009</td>
                <td class="Btn Btn--buy" onClick="buyCar(this)">Buy</td>
                <td class="Btn Btn--info" onClick="showInfoModal(this)">Edit</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Honda</td>
                <td>Civic</td>
                <td>2010</td>
                <td class="Btn Btn--buy" onClick="buyCar(this)">Buy</td>
                <td class="Btn Btn--info" onClick="showInfoModal(this)">Edit</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Kia</td>
                <td>Soul</td>
                <td>2010</td>
                <td class="Btn Btn--buy" onClick="buyCar(this)">Buy</td>
                <td class="Btn Btn--info" onClick="showInfoModal(this)">Edit</td>
            </tr>
        </tbody>
    </table>

    <div class="pure-form">
        <input type="number" placeholder="#" id="input-quant"  min="1" max="9" value="1" />
        <input type="text" placeholder="Make" id="input-make" />
        <input type="text" placeholder="Model" id="input-model"  />
        <input type="number" placeholder="Year" min="1990" max="2020" id="input-year" value="2010" />
        <div class="pure-button pure-button-primary" onClick="addNew()">Add</div>
    </form>

    <div class="InfoModal" id="edit-modal">
        <div class="InfoModal-backdrop"></div>
        <div class="InfoModal-contents">
            <h2>Edit Car Info</h2>
            <div class="pure-form pure-form-aligned">
                <div class="pure-control-group">
                    <label>Make</label>
                    <input type="text" id="modal-make" />
                </div>

                <div class="pure-control-group">
                    <label>Model</label>
                    <input type="text" id="modal-model" />
                </div>

                <div class="pure-control-group">
                    <label>Year</label>
                    <input type="number" id="modal-year" />
                </div>
            </div>
            <div class="pure-button pure-button-primary" onClick="saveModal()">Save</div>
        </div>
    </div>

    <script src="./js/main.js"></script>
</body>
</html>
