damp-fjord-77965::DATABASE=> 
damp-fjord-77965::DATABASE=> -- Creates the table "popdata"
damp-fjord-77965::DATABASE=> CREATE TABLE popdata(
damp-fjord-77965::DATABASE(>    name VARCHAR(64) NOT NULL,
damp-fjord-77965::DATABASE(>    code VARCHAR(3) NOT NULL,
damp-fjord-77965::DATABASE(>    year INTEGER  NOT NULL,
damp-fjord-77965::DATABASE(>    population NUMERIC(17,7) NOT NULL
damp-fjord-77965::DATABASE(> );
CREATE TABLE
damp-fjord-77965::DATABASE=> \d
             List of relations
 Schema |  Name   | Type  |     Owner      
--------+---------+-------+----------------
 public | popdata | table | hbgnmugdpfzbyh
 public | tweets  | table | hbgnmugdpfzbyh
 public | users   | table | hbgnmugdpfzbyh
(3 rows)

damp-fjord-77965::DATABASE=> SELECT * popdata;

damp-fjord-77965::DATABASE=> SELECT * FROM popdata WHERE year = 2006;
damp-fjord-77965::DATABASE=> SELECT * FROM popdata
damp-fjord-77965::DATABASE-> WHERE year = 2006;
damp-fjord-77965::DATABASE=> SELECT * FROM popdata
damp-fjord-77965::DATABASE-> WHERE name = 'Bulgaria';
   name   | code | year |   population    
----------+------+------+-----------------
 Bulgaria | BGR  | 2006 | 7601022.0000000
 Bulgaria | BGR  | 2016 | 7127822.0000000
(2 rows)

damp-fjord-77965::DATABASE=> SELECT code FROM popdata WHERE name = 'Bulgaria';
 code 
------
 BGR
 BGR
(2 rows)

damp-fjord-77965::DATABASE=> SELECT DISTINCT code FROM popdata WHERE name = 'Bulgaria';
 code 
------
 BGR
(1 row)

damp-fjord-77965::DATABASE=> SELECT * FROM popdata ORDER BY population LIMIT 5;
  name  | code | year |  population   
--------+------+------+---------------
 Nauru  | NRU  | 2006 | 10101.0000000
 Tuvalu | TUV  | 2006 | 10137.0000000
 Tuvalu | TUV  | 2016 | 11097.0000000
 Nauru  | NRU  | 2016 | 13049.0000000
 Palau  | PLW  | 2006 | 20012.0000000
(5 rows)

damp-fjord-77965::DATABASE=> SELECT * FROM popdata ORDER BY population DESC LIMIT 5;
     name      | code | year |     population     
---------------+------+------+--------------------
 China         | CHN  | 2016 | 1378665000.0000000
 India         | IND  | 2016 | 1324171354.0000000
 China         | CHN  | 2006 | 1311020000.0000000
 India         | IND  | 2006 | 1161977719.0000000
 United States | USA  | 2016 |  323127513.0000000
(5 rows)

damp-fjord-77965::DATABASE=> SELECT * FROM popdata ORDER BY population LIMIT 5 OFFSET 5;
           name           | code | year |  population   
--------------------------+------+------+---------------
 Palau                    | PLW  | 2016 | 21503.0000000
 British Virgin Islands   | VGB  | 2006 | 23905.0000000
 Turks and Caicos Islands | TCA  | 2006 | 27642.0000000
 St. Martin (French part) | MAF  | 2006 | 28414.0000000
 San Marino               | SMR  | 2006 | 29614.0000000
(5 rows)

damp-fjord-77965::DATABASE=> SELECT * FROM popdata WHERE year = 2006
damp-fjord-77965::DATABASE->     ORDER BY population DESC LIMIT 5 OFFSET 5;
        name        | code | year |    population     
--------------------+------+------+-------------------
 Pakistan           | PAK  | 2006 | 157093993.0000000
 Bangladesh         | BGD  | 2006 | 145368004.0000000
 Russian Federation | RUS  | 2006 | 143049528.0000000
 Nigeria            | NGA  | 2006 | 142614094.0000000
 Japan              | JPN  | 2006 | 127854000.0000000
(5 rows)

damp-fjord-77965::DATABASE=> SELECT * FROM popdata WHERE name = 'Bulgaria' OR name = 'Hungary';
   name   | code | year |    population    
----------+------+------+------------------
 Bulgaria | BGR  | 2006 |  7601022.0000000
 Bulgaria | BGR  | 2016 |  7127822.0000000
 Hungary  | HUN  | 2006 | 10071370.0000000
 Hungary  | HUN  | 2016 |  9817958.0000000
(4 rows)

damp-fjord-77965::DATABASE=> SELECT * FROM popdata WHERE year = 2006 AND name = 'Bulgaria';
   name   | code | year |   population    
----------+------+------+-----------------
 Bulgaria | BGR  | 2006 | 7601022.0000000
(1 row)

damp-fjord-77965::DATABASE=> SELECT * FROM popdata WHERE year = 2006 OR name = 'Bulgaria';
damp-fjord-77965::DATABASE=> SELECT * FROM popdata WHERE year = 2006
damp-fjord-77965::DATABASE->         AND name = 'Bulgaria' OR name = 'Hungary';
   name   | code | year |    population    
----------+------+------+------------------
 Bulgaria | BGR  | 2006 |  7601022.0000000
 Hungary  | HUN  | 2006 | 10071370.0000000
 Hungary  | HUN  | 2016 |  9817958.0000000
(3 rows)

damp-fjord-77965::DATABASE=> SELECT * FROM popdata WHERE year = 2006
damp-fjord-77965::DATABASE->         AND (name = 'Bulgaria' OR name = 'Hungary');
   name   | code | year |    population    
----------+------+------+------------------
 Bulgaria | BGR  | 2006 |  7601022.0000000
 Hungary  | HUN  | 2006 | 10071370.0000000
(2 rows)

damp-fjord-77965::DATABASE=> SELECT * FROM popdata WHERE year = 2006
damp-fjord-77965::DATABASE->         AND (name = 'Bulgaria' OR name = 'Hungary');
   name   | code | year |    population    
----------+------+------+------------------
 Bulgaria | BGR  | 2006 |  7601022.0000000
 Hungary  | HUN  | 2006 | 10071370.0000000
(2 rows)

damp-fjord-77965::DATABASE=> SELECT * FROM popdata WHERE year = 2006
damp-fjord-77965::DATABASE->     AND name IN ('Bulgaria', 'Hungary');
   name   | code | year |    population    
----------+------+------+------------------
 Bulgaria | BGR  | 2006 |  7601022.0000000
 Hungary  | HUN  | 2006 | 10071370.0000000
(2 rows)

damp-fjord-77965::DATABASE=> SELECT * FROM popdata WHERE
damp-fjord-77965::DATABASE->         (year = 2006 AND name = 'Bulgaria')
damp-fjord-77965::DATABASE->         OR
damp-fjord-77965::DATABASE->         (year = 2016 AND name = 'Hungary');
   name   | code | year |   population    
----------+------+------+-----------------
 Bulgaria | BGR  | 2006 | 7601022.0000000
 Hungary  | HUN  | 2016 | 9817958.0000000
(2 rows)

damp-fjord-77965::DATABASE=> SELECT * FROM popdata WHERE year = 2006
damp-fjord-77965::DATABASE->         AND name BETWEEN 'Bulgaria' AND 'Cameroon';
     name     | code | year |    population    
--------------+------+------+------------------
 Bulgaria     | BGR  | 2006 |  7601022.0000000
 Burkina Faso | BFA  | 2006 | 13829177.0000000
 Burundi      | BDI  | 2006 |  7675338.0000000
 Cabo Verde   | CPV  | 2006 |   480795.0000000
 Cambodia     | KHM  | 2006 | 13474489.0000000
 Cameroon     | CMR  | 2006 | 17899562.0000000
(6 rows)

damp-fjord-77965::DATABASE=> SELECT * FROM popdata WHERE year = 2006
damp-fjord-77965::DATABASE->         AND name BETWEEN 'U' AND 'Y';
         name          | code | year |    population     
-----------------------+------+------+-------------------
 Uganda                | UGA  | 2006 |  29550662.0000000
 Ukraine               | UKR  | 2006 |  46787750.0000000
 United Arab Emirates  | ARE  | 2006 |   5242032.0000000
 United Kingdom        | GBR  | 2006 |  60846820.0000000
 United States         | USA  | 2006 | 298379912.0000000
 Uruguay               | URY  | 2006 |   3331043.0000000
 Uzbekistan            | UZB  | 2006 |  26488250.0000000
 Vanuatu               | VUT  | 2006 |    214634.0000000
 Venezuela, RB         | VEN  | 2006 |  27239168.0000000
 Vietnam               | VNM  | 2006 |  83311200.0000000
 Virgin Islands (U.S.) | VIR  | 2006 |    107700.0000000
 West Bank and Gaza    | PSE  | 2006 |   3406334.0000000
(12 rows)

                          ^
damp-fjord-77965::DATABASE=> SELECT * FROM popdata WHERE name = 'Uruguay';
  name   | code | year |   population    
---------+------+------+-----------------
 Uruguay | URY  | 2006 | 3331043.0000000
 Uruguay | URY  | 2016 | 3444006.0000000
(2 rows)

damp-fjord-77965::DATABASE=> SELECT * FROM popdata
damp-fjord-77965::DATABASE-> WHERE name = 'South Africa'
damp-fjord-77965::DATABASE-> AND year = 2006;
     name     | code | year |    population    
--------------+------+------+------------------
 South Africa | ZAF  | 2006 | 48233804.4849866
(1 row)

damp-fjord-77965::DATABASE=> SELECT name FROM popdata
damp-fjord-77965::DATABASE-> WHERE
damp-fjord-77965::DATABASE-> population > 10000000
damp-fjord-77965::DATABASE-> AND
damp-fjord-77965::DATABASE-> year = 2016;
damp-fjord-77965::DATABASE=> SELECT name FROM popdata
damp-fjord-77965::DATABASE-> WHERE population > 50000000
damp-fjord-77965::DATABASE-> AND population < 100000000
damp-fjord-77965::DATABASE-> AND year = 2016
damp-fjord-77965::DATABASE-> ORDER BY code;
        name        
--------------------
 Congo, Dem. Rep.
 Germany
 Egypt, Arab Rep.
 France
 United Kingdom
 Iran, Islamic Rep.
 Italy
 Korea, Rep.
 Myanmar
 Thailand
 Turkey
 Tanzania
 Vietnam
 South Africa
(14 rows)

damp-fjord-77965::DATABASE=> 


